site2/index.pug
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	
</body>
</html>


<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title mirills
		link(rel="stylesheet", href="/styles/main.css")
		link(href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet")
	body
		.header
			.logo
				a(href="http://")
					img(class="graphic_logo" src="/img/logo.png", alt="Логотип")
			.nav
				.topnav(id="myTopnav")
					a(href="/index.html") HOME
					a(href="/project.html") Project
					a(href="/blog.html") blog
					a(href="/contact.htnl") contact
					a(href="/about.html") about
					a(href="/services.html") services
					a(href="/location.html") location
					a(id="menu" href="").icon &#9776;
		main
			img.mw-100(src="./img/dizain-prodvigenie-2.jpg", alt="")
			.advantages_container
				.advantages
					.advantages_item
						img(src="/img/icons8-facebook-100.png")
						h2 Lorem ipsum
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quia optio ullam delectus itaque consequatur!
					.advantages_item
						img(src="/img/icons8-главная-100.png")
						h2 Lorem ipsum
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quia optio ullam delectus itaque consequatur!
					.advantages_item
						img(src="/img/icons8-камера-100.png")
						h2 Lorem ipsum
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quia optio ullam delectus itaque consequatur!
					.advantages_item
						img(src="/img/icons8-направо-100.png")
						h2 Lorem ipsum
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quia optio ullam delectus itaque consequatur!
					.advantages_item
						img(src="/img/icons8-новости-100.png")
						h2 Lorem ipsum
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quia optio ullam delectus itaque consequatur!
					.advantages_item
						img(src="/img/icons8-твиттер-100.png")
						h2 Lorem ipsum
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quia optio ullam delectus itaque consequatur!
		footer
			.nav
				a(href="/index.html") HOME
				a(href="/project.html") Project
				a(href="/blog.html") blog
				a(href="/contact.htnl") contact
				a(href="/about.html") about
				a(href="/services.html") services
				a(href="/location.html") location
			.logo
				a.graphic_logo(href="")
					img(src="/img/logo.png", alt="")
		social
			a
				img(src="/img/icons8-твиттер-100.png")
			a
				img(src="/img/icons8-главная-100.png")
			a
				img(src="/img/icons8-камера-100.png")
			a
				img(src="/img/icons8-телефон-100.png")
			a
				img(src="/img/icons8-направо-100.png")

		.p Web Developer Blog 2017

		script(src="/js/script.js")

site2/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>mirills</title>
    <link rel="stylesheet" href="/styles/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
  </head>
  <body>
    <div class="header">
      <div class="logo"><a href="http://"><img class="graphic_logo" src="/img/logo.png" alt="Логотип"/></a></div>
      <div class="nav">
        <div class="topnav" id="myTopnav"><a href="/index.html">HOME</a><a href="/project.html">Project</a><a href="/blog.html">blog</a><a href="/contact.htnl">contact</a><a href="/about.html">about</a><a href="/services.html">services</a><a href="/location.html">location</a><a class="icon" id="menu" href="">&#9776;</a></div>
      </div>
    </div>
    <main><img class="mw-100" src="./img/dizain-prodvigenie-2.jpg" alt=""/>
      <div class="advantages_container">
        <div class="advantages">
          <div class="advantages_item"><img src="/img/icons8-facebook-100.png"/>
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quia optio ullam delectus itaque consequatur!</p>
          </div>
          <div class="advantages_item"><img src="/img/icons8-главная-100.png"/>
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quia optio ullam delectus itaque consequatur!</p>
          </div>
          <div class="advantages_item"><img src="/img/icons8-камера-100.png"/>
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quia optio ullam delectus itaque consequatur!</p>
          </div>
          <div class="advantages_item"><img src="/img/icons8-направо-100.png"/>
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quia optio ullam delectus itaque consequatur!</p>
          </div>
          <div class="advantages_item"><img src="/img/icons8-новости-100.png"/>
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quia optio ullam delectus itaque consequatur!</p>
          </div>
          <div class="advantages_item"><img src="/img/icons8-твиттер-100.png"/>
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quia optio ullam delectus itaque consequatur!</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="nav"><a href="/index.html">HOME</a><a href="/project.html">Project</a><a href="/blog.html">blog</a><a href="/contact.htnl">contact</a><a href="/about.html">about</a><a href="/services.html">services</a><a href="/location.html">location</a></div>
      <div class="logo"><a class="graphic_logo" href=""><img src="/img/logo.png" alt=""/></a></div>
    </footer>
    <social><a><img src="/img/icons8-твиттер-100.png"/></a><a><img src="/img/icons8-главная-100.png"/></a><a><img src="/img/icons8-камера-100.png"/></a><a><img src="/img/icons8-телефон-100.png"/></a><a><img src="/img/icons8-направо-100.png"/></a></social>
    <div class="p">Web Developer Blog 2017</div>
    <script src="/js/script.js"></script>
  </body>
</html>
